HW/HW_2_08_09/MainWindow.xaml

<Window x:Class="HW_2_08_09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_2_08_09"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="headGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>
        <Grid>
            
        </Grid>
        <TextBox Grid.Row="1" IsEnabled="False" FontSize="22" Text="Test" Background="Aqua"></TextBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Rectangle RadiusX="10" RadiusY="10" Grid.Row="0" Grid.ColumnSpan="2"/>-->
            <Border Grid.ColumnSpan="2" Grid.Row="0" Margin="2" CornerRadius="12" Background="Red">
                <TextBlock Text="`" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <!--<Button Background="Red"/>-->
            <Border Background="Red" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Margin="2" CornerRadius="12">
                <TextBlock Text="1" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Red" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" Margin="2" CornerRadius="12">
                <TextBlock Text="2" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Yellow" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="0" Margin="2" CornerRadius="12">
                <TextBlock Text="3" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Green" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="0" Margin="2" CornerRadius="12">
                <TextBlock Text="4" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Blue" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="0" Margin="2" CornerRadius="12">
                <TextBlock Text="5" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Blue" Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="0" Margin="2" CornerRadius="12">
                <TextBlock Text="6" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Purple" Grid.Column="14" Grid.ColumnSpan="2" Grid.Row="0" Margin="2" CornerRadius="12">
                <TextBlock Text="7" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Purple" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="0" Margin="2" CornerRadius="12">
                <TextBlock Text="8" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Red" Grid.Column="18" Grid.ColumnSpan="2" Grid.Row="0" Margin="2" CornerRadius="12">
                <TextBlock Text="9" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Yellow" Grid.Column="20" Grid.ColumnSpan="2" Grid.Row="0" Margin="2" CornerRadius="12">
                <TextBlock Text="0" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Green" Grid.Column="22" Grid.ColumnSpan="2" Grid.Row="0" Margin="2" CornerRadius="12">
                <TextBlock Text="-" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Green" Grid.Column="24" Grid.ColumnSpan="2" Grid.Row="0" Margin="2" CornerRadius="12">
                <TextBlock Text="=" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Gray" Grid.Column="26" Grid.ColumnSpan="4" Grid.Row="0" Margin="2" CornerRadius="12">
                <TextBlock Text="Backspase" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Background="Gray" Grid.ColumnSpan="3" Grid.Row="1" Margin="2" CornerRadius="12">
                <TextBlock Text="Tab" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Red" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Margin="2" CornerRadius="12">
                <TextBlock Text="q" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Yellow" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Margin="2" CornerRadius="12">
                <TextBlock Text="w" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Green" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="1" Margin="2" CornerRadius="12">
                <TextBlock Text="e" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Blue" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="1" Margin="2" CornerRadius="12">
                <TextBlock Text="r" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Blue" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="1" Margin="2" CornerRadius="12">
                <TextBlock Text="t" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Purple" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="1" Margin="2" CornerRadius="12">
                <TextBlock Text="y" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Purple" Grid.Column="15" Grid.ColumnSpan="2" Grid.Row="1" Margin="2" CornerRadius="12">
                <TextBlock Text="u" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Red" Grid.Column="17" Grid.ColumnSpan="2" Grid.Row="1" Margin="2" CornerRadius="12">
                <TextBlock Text="i" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Yellow" Grid.Column="19" Grid.ColumnSpan="2" Grid.Row="1" Margin="2" CornerRadius="12">
                <TextBlock Text="o" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Green" Grid.Column="21" Grid.ColumnSpan="2" Grid.Row="1" Margin="2" CornerRadius="12">
                <TextBlock Text="p" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Green" Grid.Column="23" Grid.ColumnSpan="2" Grid.Row="1" Margin="2" CornerRadius="12">
                <TextBlock Text="[" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Green" Grid.Column="25" Grid.ColumnSpan="2" Grid.Row="1" Margin="2" CornerRadius="12">
                <TextBlock Text="]" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Green" Grid.Column="27" Grid.ColumnSpan="3" Grid.Row="1" Margin="2" CornerRadius="12">
                <TextBlock Text="\" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Background="Gray" Grid.ColumnSpan="4" Grid.Row="2" Margin="2" CornerRadius="12">
                <TextBlock Text="Caps Lock" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Red" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Margin="2" CornerRadius="12">
                <TextBlock Text="a" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Yellow" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="2" Margin="2" CornerRadius="12">
                <TextBlock Text="s" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Green" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="2" Margin="2" CornerRadius="12">
                <TextBlock Text="d" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Blue" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="2" Margin="2" CornerRadius="12">
                <TextBlock Text="f" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Blue" Grid.Column="12" Grid.ColumnSpan="2" Grid.Row="2" Margin="2" CornerRadius="12">
                <TextBlock Text="g" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Purple" Grid.Column="14" Grid.ColumnSpan="2" Grid.Row="2" Margin="2" CornerRadius="12">
                <TextBlock Text="h" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            
            <Border Background="Purple" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="2" Margin="2" CornerRadius="12">
                <TextBlock Text="j" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Red" Grid.Column="18" Grid.ColumnSpan="2" Grid.Row="2" Margin="2" CornerRadius="12">
                <TextBlock Text="k" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Yellow" Grid.Column="20" Grid.ColumnSpan="2" Grid.Row="2" Margin="2" CornerRadius="12">
                <TextBlock Text="l" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Green" Grid.Column="22" Grid.ColumnSpan="2" Grid.Row="2" Margin="2" CornerRadius="12">
                <TextBlock Text=";" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Green" Grid.Column="24" Grid.ColumnSpan="2" Grid.Row="2" Margin="2" CornerRadius="12">
                <TextBlock Text="'" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Gray" Grid.Column="26" Grid.ColumnSpan="4" Grid.Row="2" Margin="2" CornerRadius="12">
                <TextBlock Text="Enter" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            
            <Border Background="Gray" Grid.ColumnSpan="5" Grid.Row="3" Margin="2" CornerRadius="12">
                <TextBlock Text="Shift" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Red" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Margin="2" CornerRadius="12">
                <TextBlock Text="z" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Yellow" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" Margin="2" CornerRadius="12">
                <TextBlock Text="x" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Green" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="3" Margin="2" CornerRadius="12">
                <TextBlock Text="c" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Blue" Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="3" Margin="2" CornerRadius="12">
                <TextBlock Text="v" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Blue" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="3" Margin="2" CornerRadius="12">
                <TextBlock Text="b" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Purple" Grid.Column="15" Grid.ColumnSpan="2" Grid.Row="3" Margin="2" CornerRadius="12">
                <TextBlock Text="n" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Purple" Grid.Column="17" Grid.ColumnSpan="2" Grid.Row="3" Margin="2" CornerRadius="12">
                <TextBlock Text="m" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Red" Grid.Column="19" Grid.ColumnSpan="2" Grid.Row="3" Margin="2" CornerRadius="12">
                <TextBlock Text="," FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Yellow" Grid.Column="21" Grid.ColumnSpan="2" Grid.Row="3" Margin="2" CornerRadius="12">
                <TextBlock Text="." FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Green" Grid.Column="23" Grid.ColumnSpan="2" Grid.Row="3" Margin="2" CornerRadius="12">
                <TextBlock Text="/" FontSize="32" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Gray" Grid.Column="25" Grid.ColumnSpan="5" Grid.Row="3" Margin="2" CornerRadius="12">
                <TextBlock Text="Shift" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Background="Gray" Grid.ColumnSpan="3" Grid.Row="4" Margin="2" CornerRadius="12">
                <TextBlock Text="Ctrl" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Gray" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4" Margin="2" CornerRadius="12">
                <TextBlock Text="Win" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Gray" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="4" Margin="2" CornerRadius="12">
                <TextBlock Text="Alt" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Bisque" Grid.Column="9" Grid.ColumnSpan="12" Grid.Row="4" Margin="2" CornerRadius="12">
                <TextBlock Text="Space" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Gray" Grid.Column="21" Grid.ColumnSpan="3" Grid.Row="4" Margin="2" CornerRadius="12">
                <TextBlock Text="Alt" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Gray" Grid.Column="24" Grid.ColumnSpan="3" Grid.Row="4" Margin="2" CornerRadius="12">
                <TextBlock Text="Win" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Gray" Grid.Column="27" Grid.ColumnSpan="3" Grid.Row="4" Margin="2" CornerRadius="12">
                <TextBlock Text="Ctrl" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>

</Window>
