HW/HW_1_07_09/UI/Calc.xaml

<UserControl x:Class="HW_1_07_09.UI.Calc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HW_1_07_09.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" TextAlignment="Right" Margin="2" Grid.Row="0" TextWrapping="Wrap" Height="35" x:Name="Action" IsEnabled="False"/>
            <TextBox Grid.Column="0" TextAlignment="Right"  Margin="2" Grid.Row="1" TextWrapping="Wrap" Height="62" x:Name="Number" IsEnabled="False" FontSize="32"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Margin="4" Content="CE" FontSize="32" x:Name="btn_ce" Click="btn_Click"/>
            <Button Grid.Column="1" Grid.Row="0" Margin="4" Content="C" FontSize="32" x:Name="btn_C" Click="btn_Click"/>
            <Button Grid.Column="2" Grid.Row="0" Margin="4" Content= "&#60;" FontSize="32" x:Name="btn_del" Click="btn_Click"/>
            <Button Grid.Column="3" Grid.Row="0" Margin="4" Content="/" FontSize="32" x:Name="btn_divis" Click="btn_Click"/>
            <Button Grid.Column="0" Grid.Row="1" Margin="4" Content="7" FontSize="32" x:Name="btn_7" Click="btn_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="4" Content="8" FontSize="32" x:Name="btn_8" Click="btn_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Margin="4" Content="9" FontSize="32" x:Name="btn_9" Click="btn_Click"/>
            <Button Grid.Column="3" Grid.Row="1" Margin="4" Content="*" FontSize="32" x:Name="btn_multi" Click="btn_Click"/>
            <Button Grid.Column="0" Grid.Row="2" Margin="4" Content="4" FontSize="32" x:Name="btn_4" Click="btn_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Margin="4" Content="5" FontSize="32" x:Name="btn_5" Click="btn_Click"/>
            <Button Grid.Column="2" Grid.Row="2" Margin="4" Content="6" FontSize="32" x:Name="btn_6" Click="btn_Click"/>
            <Button Grid.Column="3" Grid.Row="2" Margin="4" Content="+" FontSize="32" x:Name="btn_plus" Click="btn_Click"/>
            <Button Grid.Column="0" Grid.Row="3" Margin="4" Content="1" FontSize="32" x:Name="btn_1" Click="btn_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Margin="4" Content="2" FontSize="32" x:Name="btn_2" Click="btn_Click"/>
            <Button Grid.Column="2" Grid.Row="3" Margin="4" Content="3" FontSize="32" x:Name="btn_3" Click="btn_Click"/>
            <Button Grid.Column="3" Grid.Row="3" Margin="4" Content="-" FontSize="32" x:Name="btn_minus" Click="btn_Click"/>
            <Button Grid.Column="0" Grid.Row="4" Margin="4" Content="." FontSize="32" x:Name="btn_point" Click="btn_Click"/>
            <Button Grid.Column="1" Grid.Row="4" Margin="4" Content="0" FontSize="32" x:Name="btn_0" Click="btn_Click"/>
            <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="4" Content="=" FontSize="32" x:Name="btn_result" Click="btn_Click"/>

        </Grid>
        <Button Grid.Column="1" Grid.RowSpan="2" Content="Back" FontSize="32" Name="back_btn" Click="back_btn_Click"/>

    </Grid>

</UserControl>
