HW/HW_1_07_09/UI/ColorBatton.xaml

<UserControl x:Class="HW_1_07_09.UI.ColorBatton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HW_1_07_09.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0">
            <Button Content="Navy" Foreground="Navy" Margin="2" FontSize="16"/>
            <Button Content="Blue" Foreground="Blue" Margin="2" FontSize="16"/>
            <Button Content="Aqua" Foreground="Aqua" Margin="2" FontSize="16"/>
            <Button Content="Teal" Foreground="Teal" Margin="2" FontSize="16"/>
            <Button Content="Olive" Foreground="Olive" Margin="2" FontSize="16"/>
            <Button Content="Green" Foreground="Green" Margin="2" FontSize="16"/>
            <Button Content="Lime" Foreground="Lime" Margin="2" FontSize="16"/>
            <Button Content="Yellow" Foreground="Yellow" Margin="2" FontSize="16"/>
            <Button Content="Orange" Foreground="Orange" Margin="2" FontSize="16"/>
            <Button Content="Red" Foreground="Red" Margin="2" FontSize="16"/>
            <Button Content="Maroon" Foreground="Maroon" Margin="2" FontSize="16"/>
            <Button Content="Fuchsia" Foreground="Fuchsia" Margin="2" FontSize="16"/>
            <Button Content="Purple" Foreground="Purple" Margin="2" FontSize="16"/>
            <Button Content="Black" Foreground="Black" Margin="2" FontSize="16"/>
            <Button Content="Silver" Foreground="Silver" Margin="2" FontSize="16"/>
            <Button Content="Gray" Foreground="Gray" Margin="2" FontSize="16"/>
            <Button Content="White" Foreground="White" Margin="2" FontSize="16"/>
        </WrapPanel>
        <Button Grid.Column="1" Content="Back" FontSize="32" Name="back_btn" Click="back_btn_Click"/>
    </Grid>
</UserControl>
